# Postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=explorer
DB_LOGIN=postgres
DB_PASSWORD=postgres

# Explorer
TRON_API_KEY="3bc29956-e16f-4ca7-8903-a376186bbb86"

# Broker
BROKER_URL=nats://broker:4222
BROKER_DEFAULT_QUEUE=default
